# WorkplaceTakeout

./: .gitignore  README.md  WorkplaceTakeout.sln
WorkplaceTakeout/: FacebookSettings.cs  Helper.cs  Program.cs  SimpleWorkplaceGraphApiDemo.cs  WorkplaceTakeout.csproj  appsettings.json
WorkplaceTakeout/CustomTakeout/: Extractor.cs
WorkplaceTakeout/Properties/: launchSettings.json
